server.port=8082
management.endpoints.web.exposure.include=health,info,prometheus
config.failurePercent=1
config.random.delay.millis=60000

config.tps.control.enabled=false
config.tps.penalty.delay.millis=0
config.tps=1000