server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus

http.retry.count=0

circuitbreaker.enabled=true
circuitbreaker.failOver.enabled=true

services.urlshortner.hostport=http://urlshortner:8081/
services.tagservice.hostport=http://taggingservice:8082/