server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus
batchFilePath=bookmarks.txt
extract.text.mode.batch=true
services.gateway.hostport=http://bookmarksmanager:8080/

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

config.queue.max.size=1000
config.queue.reject.enabled=false
